# Main

OctopusSaas_26_06_2026/: .project  pom.xml
OctopusSaas_26_06_2026/Advance report/: reportThu_Jun_25_12_49_33_IST_2026.html  reportThu_Jun_25_14_42_58_IST_2026.html  reportThu_Jun_25_15_09_51_IST_2026.html  reportThu_Jun_25_15_15_43_IST_2026.html
OctopusSaas_26_06_2026/Test data/: read.xlsx
OctopusSaas_26_06_2026/configureappdata/: BasicData.properties
OctopusSaas_26_06_2026/docs/: BillingSettings.md
OctopusSaas_26_06_2026/src/main/java/ListnerUtility/: ListnerUilityImp.java
OctopusSaas_26_06_2026/src/test/java/Assert_Satellite_Location/: Satellite_Location_TC.java
OctopusSaas_26_06_2026/src/test/java/Asserts_Routes/: Routes_TC.java
OctopusSaas_26_06_2026/src/test/java/Dummy/: Demo1.java
OctopusSaas_26_06_2026/src/test/java/Generator_Dashboard/: Dashboard_TC.java
OctopusSaas_26_06_2026/src/test/java/Generator_Management_GeneratorContacts/: Generator_Contact_TC.java  VerifyContacWithoutPhonenumber.java
OctopusSaas_26_06_2026/src/test/java/Live_View/: Live_View_TC.java
OctopusSaas_26_06_2026/src/test/java/Octo365_Sign_up_Page/: SignUp.java
OctopusSaas_26_06_2026/src/test/java/OctoRouteAssignmentFlowTc/: All_TC_RouteAssignment.java  TC_001.java  TC_002.java  TC_003.java  TC_004.java  TC_006.java  TC_007.java  TC_008.java  TC_009.java  TC_010.java  TC_012.java  TC_012MapwithotherLocation.java  TC_013SSRbtn.java  TC_014SSRtextfields.java  TC_015SubContractorWithValidName.java  TC_016SSRErrorMsg.java  TC_017SSRwithAddService.java  TC_018SSRwithALLValidInputandsend.java  TC_019subcontarctorfromDubcontractordd.java  TC_020ListofNameinSubcontractor.java  TC_021SubcontractorserviceFrequency.java  TC_023SharedServiceNote.java  TC_024ServiceTypeInSSR.java  TC_025ServiceDurationInSSR.java  TC_026ScopeOfworkInSSR.java  TC_028.java  TC_029ExpectedContainerInSSR.java  TC_031RemoveSSR.java  TC_032.java  TC_034Routedropdown.java  TC_036Weekdaydropdown.java  TC_038Service_Type.java  TC_041SelectserviceDuration.java  TC_042ScopeofworkasperServiceType.java  TC_043NoofContainersIncrese_anddecrese.java  TC_044RequirePictureCheckbox.java  TC_045nextServices.java  TC_046Next6servicewithofficehours.java  TC_047Addroute.java  TC_048EstablishedDate.java  (+30 more)
OctopusSaas_26_06_2026/src/test/java/OctopusSaas_Master_PriceBook/: Billing_MasterPriceBook.java
OctopusSaas_26_06_2026/src/test/java/Octopus_Assets/: OctopusAssests_Drivers.java  OctopusAssets_Drivers1.java  OctopusAssets_Servicevehicle.java  OctopusAssets_Servicevehicle1.java
OctopusSaas_26_06_2026/src/test/java/Octopus_MyProfile/: TC_001.java  TC_003.java  TC_005.java  TC_006.java  TC_008.java  TC_009.java  TC_010.java  TC_011.java  TC_013.java  TC_014.java  TC_016.java  TC_018.java  TC_019.java  TC_020.java  TC_021.java  TC_024.java  TC_025.java  TC_026.java  TC_027.java  TC_031.java  TC_032.java  TC_033.java  TC_034.java  TC_035.java  TC_036.java  TC_038.java  TC_039.java  TC_040.java  TC_042.java  TC_043.java  TC_044.java
OctopusSaas_26_06_2026/src/test/java/OctopussaasBillingSettings/: TC_001DashBoardPage.java  TC_004HardCloseTextField.java  TC_005HardClosedaewithCurrentMonth.java  TC_006YearToDateRevenue.java  TC_007YearToDateRevenueWithDifferentDigit.java  TC_008YearToDaterevenueWithDecimalNumbers.java  TC_009PatYearTextFields.java  TC_010PastYear20225TextField.java  TC_011PastYearTextfieldWithDifferentInput.java  TC_012PastYear2024DefaultValue.java  TC_015PastYear2023WithDiffernetinput.java  TC_017PastYear2022WithDifferentInput.java  TC_019PastYear2021WithDifferentInput.java  TC_020Pastyear2020DefaultValue.java  TC_021PastYear2020WithDifferentInput.java  TC_022PastYear2019DefaultValue.java  TC_023PastYear2019WithDifferentValue.java  TC_024PastYear2018DefaultValue.java  TC_025PastYear2018WithdifferentValue.java  TC_026PastYear2017DefaultValue.java  TC_027Pastyear2017WithDiffererntInput.java  TC_028PastYear2016DefaultValue.java  (+90 more)
(+1051 files in other folders)
